<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENICARTHAGE Library Management System - User Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #212529;
        }

        .app-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, #1e88e5, #42a5f5);
            color: white;
            padding: 16px 32px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header h1 {
            font-size: 1.7rem;
            font-weight: 500;
            margin: 0;
            letter-spacing: 0.5px;
        }

        .logo {
            width: 300px;
            height: 50px;
            object-fit: contain;
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .profile-picture {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: #e3f2fd;
            border: 2px solid #fff;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            object-fit: cover;
        }

        .profile-picture:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .profile-name {
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0.3px;
        }

        .logout-button {
            padding: 8px;
            background: transparent;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .logout-button img {
            width: 24px;
            height: 24px;
            display: block;
        }

        .logout-button:hover {
            background: rgba(255,255,255,0.1);
            transform: scale(1.1);
        }

        .main-content {
            flex: 1;
            display: flex;
            min-height: calc(100vh - 72px);
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #dee2e6;
            padding: 32px 0;
            box-shadow: 2px 0 8px rgba(0,0,0,0.05);
            position: sticky;
            top: 72px;
            height: calc(100vh - 72px);
        }

        .sidebar-item {
            padding: 16px 32px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1rem;
            font-weight: 400;
        }

        .sidebar-item:hover {
            background-color: #f1f3f5;
            padding-left: 36px;
            transform: translateX(4px);
        }

        .sidebar-item.active {
            background-color: #e3f2fd;
            color: #1976d2;
            border-right: 4px solid #1976d2;
            font-weight: 500;
        }

        .sidebar-item .material-icons {
            font-size: 24px;
            color: #1976d2;
        }

        .content-area {
            flex: 1;
            padding: 32px;
            background-color: #f8f9fa;
            overflow-y: auto;
        }

        .user-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .user-container h1 {
            color: #212529;
            margin-bottom: 40px;
            font-size: 2.6rem;
            font-weight: 700;
            letter-spacing: 0.8px;
            background: linear-gradient(to right, #1976d2, #42a5f5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
            position: relative;
        }

        .user-container h1::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, #1976d2, #42a5f5);
            border-radius: 2px;
        }

        .tabs {
            display: flex;
            margin-bottom: 24px;
            border-bottom: 2px solid #dee2e6;
        }

        .tab {
            padding: 12px 24px;
            font-size: 1.1rem;
            font-weight: 500;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #1976d2;
            border-bottom: 3px solid #1976d2;
        }

        .tab:hover {
            color: #1565c0;
        }

        .user-section {
            background: white;
            border-radius: 12px;
            padding: 32px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            transition: box-shadow 0.3s ease;
        }

        .user-section:hover {
            box-shadow: 0 6px 20px rgba(0,0,0,0.12);
        }

        .user-section h2 {
            margin: 0 0 32px 0;
            color: #212529;
            font-size: 1.8rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-filter-bar {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .search-input:focus {
            border-color: #1976d2;
            box-shadow: 0 0 8px rgba(25, 118, 210, 0.3);
            outline: none;
        }

        .filter-select {
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .filter-select:focus {
            border-color: #1976d2;
            box-shadow: 0 0 8px rgba(25, 118, 210, 0.3);
            outline: none;
        }

        .search-button {
            padding: 12px 24px;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s, transform 0.3s;
        }

        .search-button:hover {
            background: #1565c0;
            transform: translateY(-1px);
        }

        .books-table, .events-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        .books-table th, .books-table td,
        .events-table th, .events-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .books-table th, .events-table th {
            background: #f1f3f5;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #6c757d;
        }

        .books-table td, .events-table td {
            font-size: 1rem;
            color: #212529;
        }

        .books-table tr:hover, .events-table tr:hover {
            background: #f8f9fa;
        }

        .book-status {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .book-status.available {
            background: #d4edda;
            color: #155724;
        }

        .book-status.reserved {
            background: #d1ecf1;
            color: #0c5460;
        }

        .event-status {
            display: inline-block;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }

        .event-status.upcoming {
            background: #d4edda;
            color: #155724;
        }

        .action-button {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s, transform 0.3s;
        }

        .action-button.reserve {
            background: #28a745;
            color: white;
        }

        .action-button.reserve:hover {
            background: #218838;
            transform: translateY(-1px);
        }

        .action-button.reserve:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 32px;
        }

        .page-button {
            padding: 10px 20px;
            background: #f1f3f5;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .page-button:hover {
            background: #e9ecef;
            transform: translateY(-1px);
        }

        .page-button.active {
            background: #1976d2;
            color: white;
            border-color: #1976d2;
        }

        .footer {
            background: #212529;
            color: #f8f9fa;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            font-size: 0.95rem;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 220px;
            }

            .content-area {
                padding: 20px;
            }

            .books-table, .events-table {
                font-size: 0.9rem;
            }

            .books-table th, .books-table td,
            .events-table th, .events-table td {
                padding: 12px;
            }

            .header {
                padding: 12px 24px;
                flex-wrap: wrap;
            }

            .user-container h1 {
                font-size: 2.2rem;
            }

            .profile-section {
                margin-top: 12px;
            }
        }

        @media (max-width: 576px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #dee2e6;
                padding: 16px 0;
                display: flex;
                overflow-x: auto;
                position: static;
                height: auto;
            }

            .sidebar-item {
                padding: 12px 20px;
                white-space: nowrap;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .profile-section {
                margin-top: 16px;
            }

            .logo {
                width: 150px;
                height: 25px;
            }

            .books-table, .events-table {
                font-size: 0.85rem;
            }

            .books-table th, .books-table td,
            .events-table th, .events-table td {
                padding: 10px;
            }

            .action-button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }

            .tabs {
                flex-direction: column;
                align-items: flex-start;
            }

            .tab {
                padding: 10px 16px;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <div class="header-left">
                <img src="./images/logo.png" alt="Library Logo" class="logo">
            </div>
            <div class="profile-section">
                <img src="./images/mee.jpeg" alt="Profile Picture" class="profile-picture">
                <span class="profile-name">Aziz Louati</span>
                <button class="logout-button" title="Logout">
                    <img src="./images/logout.svg" alt="Logout">
                </button>
            </div>
        </header>
        
        <div class="main-content">
            <nav class="sidebar">
                <div class="sidebar-item"><i class="material-icons">person</i> Profile</div>
                <div class="sidebar-item active"><i class="material-icons">book</i> Books</div>
                <div class="sidebar-item"><i class="material-icons">event</i> Events</div>
            </nav>
            
            <main class="content-area">
                <div class="user-container">
                    <h1>User Portal</h1>
                    
                    <div class="tabs">
                        <div class="tab active" onclick="showTab('books-section')">Book Reservations</div>
                        <div class="tab" onclick="showTab('events-section')">Upcoming Events</div>
                    </div>
                    
                    <div class="user-section" id="books-section">
                        <h2>Reserve a Book</h2>
                        <div class="search-filter-bar">
                            <input type="text" class="search-input" placeholder="Search books by title or author...">
                            <select class="filter-select">
                                <option value="all">All</option>
                                <option value="available">Available</option>
                            </select>
                            <button class="search-button">Search</button>
                        </div>
                        <table class="books-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Author</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Introduction to Algorithms</td>
                                    <td>Thomas H. Cormen</td>
                                    <td><span class="book-status available">Available</span></td>
                                    <td><button class="action-button reserve">Reserve</button></td>
                                </tr>
                                <tr>
                                    <td>Design Patterns</td>
                                    <td>Gang of Four</td>
                                    <td><span class="book-status available">Available</span></td>
                                    <td><button class="action-button reserve">Reserve</button></td>
                                </tr>
                                <tr>
                                    <td>JavaScript: The Good Parts</td>
                                    <td>Douglas Crockford</td>
                                    <td><span class="book-status available">Available</span></td>
                                    <td><button class="action-button reserve">Reserve</button></td>
                                </tr>
                                <tr>
                                    <td>The Pragmatic Programmer</td>
                                    <td>Andrew Hunt & David Thomas</td>
                                    <td><span class="book-status available">Available</span></td>
                                    <td><button class="action-button reserve">Reserve</button></td>
                                </tr>
                                <tr>
                                    <td>Domain-Driven Design</td>
                                    <td>Eric Evans</td>
                                    <td><span class="book-status available">Available</span></td>
                                    <td><button class="action-button reserve">Reserve</button></td>
                                </tr>
                                <tr>
                                    <td>System Design Interview</td>
                                    <td>Alex Xu</td>
                                    <td><span class="book-status reserved">Reserved</span></td>
                                    <td><button class="action-button reserve" disabled>Reserve</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="page-button">Previous</button>
                            <button class="page-button active">1</button>
                            <button class="page-button">2</button>
                            <button class="page-button">Next</button>
                        </div>
                    </div>
                    
                    <div class="user-section" id="events-section" style="display: none;">
                        <h2>Upcoming Events</h2>
                        <div class="search-filter-bar">
                            <input type="text" class="search-input" placeholder="Search by event name...">
                            <button class="search-button">Search</button>
                        </div>
                        <table class="events-table">
                            <thead>
                                <tr>
                                    <th>Event Name</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Book Club Meeting</td>
                                    <td>2023-09-25</td>
                                    <td>Library Hall</td>
                                    <td><span class="event-status upcoming">Upcoming</span></td>
                                </tr>
                                <tr>
                                    <td>Author Talk: Jane Doe</td>
                                    <td>2023-09-30</td>
                                    <td>Conference Room</td>
                                    <td><span class="event-status upcoming">Upcoming</span></td>
                                </tr>
                                <tr>
                                    <td>Tech Workshop</td>
                                    <td>2023-10-05</td>
                                    <td>Computer Lab</td>
                                    <td><span class="event-status upcoming">Upcoming</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="page-button">Previous</button>
                            <button class="page-button active">1</button>
                            <button class="page-button">2</button>
                            <button class="page-button">Next</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        
        <footer class="footer">
            <p>&copy; 2025 ENICARTHAGE Library Management System. All rights reserved.</p>
        </footer>
    </div>

    <script>
        function showTab(sectionId) {
            // Hide all sections
            document.querySelectorAll('.user-section').forEach(section => {
                section.style.display = 'none';
            });
            // Show selected section
            document.getElementById(sectionId).style.display = 'block';
            // Update active tab
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`.tab[onclick="showTab('${sectionId}')"]`).classList.add('active');
            // Update sidebar active item
            document.querySelectorAll('.sidebar-item').forEach(item => {
                item.classList.remove('active');
            });
            if (sectionId === 'books-section') {
                document.querySelector('.sidebar-item:nth-child(2)').classList.add('active');
            } else if (sectionId === 'events-section') {
                document.querySelector('.sidebar-item:nth-child(3)').classList.add('active');
            }
        }
    </script>
</body>
</html>